apiVersion: backstage.io/v1alpha1
kind: website
metadata:
  name: ssb-design-system
  description: This is the repository for the website used to document the SSB component library.
  links:
    - title: SSB Design System
      url: https://design.ssb.no/#/
  tags:
    - typescript
    - javascript
    - react
    - scss
  annotations:
    github.com/project-slug: statisticsnorway/design-system
spec:
  type: website
  system: SSBNO Design System
  owner: ssbno-developers
  lifecycle: production
